### Get all shipping addresses for the authenticated user
GET http://localhost:3333/api/shipping-addresses
Authorization: Bearer oat_MQ.Tm1wMUZRdWl3Y0dBR3NLMFVISGlmc0JXR25lZFRneXUtNllEQzUxMzExNjcwMzI1ODk

### Create a new shipping address
POST http://localhost:3333/api/shipping-addresses
Content-Type: application/json
Authorization: Bearer oat_MQ.Tm1wMUZRdWl3Y0dBR3NLMFVISGlmc0JXR25lZFRneXUtNllEQzUxMzExNjcwMzI1ODk

{
  "address": "Aje Lagos Nigeria, 20341",
  "postalCode": "20341",
  "isDefault": true
}

### Get a shipping address by ID
GET http://localhost:3333/api/shipping-addresses/1
Authorization: Bearer oat_MQ.Tm1wMUZRdWl3Y0dBR3NLMFVISGlmc0JXR25lZFRneXUtNllEQzUxMzExNjcwMzI1ODk

### Update a shipping address by ID
PUT http://localhost:3333/api/shipping-addresses/1
Content-Type: application/json
Authorization: Bearer oat_MQ.Tm1wMUZRdWl3Y0dBR3NLMFVISGlmc0JXR25lZFRneXUtNllEQzUxMzExNjcwMzI1ODk

{
  "address": "Abuja Nigeria, 10001",
  "postalCode": "10001",
  "isDefault": false
}

### Delete a shipping address by ID
DELETE http://localhost:3333/api/shipping-addresses/1
Authorization: Bearer oat_MQ.Tm1wMUZRdWl3Y0dBR3NLMFVISGlmc0JXR25lZFRneXUtNllEQzUxMzExNjcwMzI1ODk
